# TALKMe

./: README.md  pom.xml
data/: exemple_requete_filtre.txt  yellow_tripdata_json.txt
scripts/: create.sh  distributed.sh  select.sh  select_amt_per_passengerCount.sh  select_amt_per_vendor.sh  select_avg_income.sh  select_longest_routes.sh  select_most_frequent_pickup.sh  select_payment_type.sh  select_rush_hours.sh  settings_proxy.sh  upload.sh
src/main/java/TalkMe/parser/: ParquetParser.java
src/main/java/TalkMe/rest_api/: DataResource.java  HelloResource.java
src/main/java/talkme/api/: DistributedController.java  ErrorMessage.java  QueryController.java  StatusMessage.java  TableController.java
src/main/java/talkme/config/: ConfigurationManager.java
src/main/java/talkme/http/: HttpClient.java
src/main/java/talkme/parser/: ParquetParser.java
src/main/java/talkme/query/: MoteurStockage.java  Query.java
src/main/java/talkme/rest_api/: DataResource.java  HelloResource.java
src/main/java/talkme/scripts/: upload.sh
src/main/java/talkme/table/: ColonnesException.java  Column.java  Database.java  MoteurStockage.java  SameNameException.java  Stockage.java  Table.java
src/main/java/talkme/util/: ParquetJsonUtil.java
src/main/resources/: application.properties
src/test/java/test/talkme/parser/: TestParser.java
src/test/java/test/talkme/table/: ColumnTest.java  MoteurStockageTest.java  StockageTest.java  TableTest.java
