# On définit la taille maximale du corps (taille du fichier donné) de la requête HTTP
quarkus.http.limits.max-body-size=500M

# Configuration for distributed query processing
distributed.enabled=true
distributed.node.count=1

#quarkus.http.host=
#quarkus.http.port=8080

# IP addresses and ports for worker nodes
distributed.node.1.ip=localhost
distributed.node.1.port=8080
distributed.node.2.ip=192.168.223.162
distributed.node.2.port=8080

# Current node information (set different for each instance)
current.node.id=1